{
  "name": "openai-keypool-desktop",
  "version": "1.0.0",
  "description": "Desktop app for managing upstream API URLs, multiple API keys, one integrated local key, and local usage stats.",
  "main": "main.js",
  "scripts": {
    "start": "node api-key-pool-proxy-enhanced.js",
    "dev": "node api-key-pool-proxy-enhanced.js",
    "desktop": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "keywords": [
    "openai",
    "proxy",
    "key-pool",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.15.2"
  },
  "build": {
    "appId": "com.keypool.desktop",
    "productName": "KeyPool Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "api-key-pool-proxy-enhanced.js",
      "main.js",
      "public/**/*",
      "config.example.json",
      "api_keys.example.json",
      "usage_stats.example.json",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
